PC_Camera/PC_Camera/MainWindow.xaml

<Window x:Class="PC_Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Camera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="692*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Res" HorizontalAlignment="Left" Height="345" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="62.6,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="22" Grid.Column="1"><Run Text="Time in Mins"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="mins_num" HorizontalAlignment="Left" Height="23" Margin="174.6,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="set_mins" Content="Set" HorizontalAlignment="Left" Margin="316.6,26,0,0" VerticalAlignment="Top" Width="53" Height="22" Click="Set_mins_Click" Grid.Column="1"/>
        <TextBox x:Name="time_out" HorizontalAlignment="Left" Height="345" Margin="62.2,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" Grid.Column="1"/>


    </Grid>
</Window>
